<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Sensor and Location data from Ear Tag PTTs Deployed on Polar Bears in the Southern Beaufort Sea 2009 to 2011</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Sensor and Location data from Ear Tag PTTs Deployed on Polar Bears in the Southern Beaufort Sea 2009 to 2011 "/>
  <meta name="dc.creator" content="USGS Alaska Science Center, Polar Bear Research Program "/>
  <meta name="dc.subject" content="biota "/>
  <meta name="dc.description" content="These are data collected from Wildlife Computers ear tag platform transmitter terminals (PTT) deployed on polar bears in the southern Beaufort Sea during the months of March, April, August, September, and October between 2009 and 2011. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey, Alaska Science Center"/>
  <meta name="dc.date" content="201705"/>
  <meta name="dc.type" content="data.spreadsheet"/>
  <meta name="dc.format" content="CSV"/>
  <meta name="dc.identifier" content="https://doi.org/10.5066/F7057D4R"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Understanding and Forecasting the Response of Polar Bear Populations to a Rapidly Diminishing Sea Ice Environment"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-158.4832"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-142.3786"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="69.9234"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="71.9511"/>
  <meta name="dc.coverage.placeName" content="Alaska"/>
  <meta name="dc.coverage.placeName" content="Beaufort Sea"/>
  <meta name="dc.coverage.t.min" content="20090817"/>
  <meta name="dc.coverage.t.max" content="20110808"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: It is requested that the authors and the USGS Alaska Science Center be cited for any subsequent publications that reference this dataset. It is strongly recommended that careful attention be paid to the contents of the metadata file associated with these data to evaluate data set limitations, restrictions or intended use. ular."/>
  <meta name="generated-from" content="PolarBear_Telemetry_southernBeaufortSea_2009_2011_metadata.xml"/>
  <style type="text/css">
    /* These CSS rules can be modified to apply different styles to your outline-format metadata. */
    .major-section { border-top: 1px solid black; padding-top: 0.5em; }
    .child { margin-left: 2em; margin-bottom: 0.5em; }
    .element-name { font-style: italic; }
    .element-value { }
    .blank { margin-top: 1em; }
    #page-bottom { visibility: hidden; display: none; }
    #generated-by { font-size: small; }
  </style>
</head>
<body>
<h1>Sensor and Location data from Ear Tag PTTs Deployed on Polar Bears in the Southern Beaufort Sea 2009 to 2011</h1>
<h3>Metadata:</h3>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<div class="major-section" id="1">
<span class="element-name idinfo">Identification_Information:</span><div class="child">
<span class="element-name citation">Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">USGS Alaska Science Center, Polar Bear Research Program</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">201705</span><br/>
<span class="element-name title">Title:</span>
<div class="child element-value title">
Sensor and Location data from Ear Tag PTTs Deployed on Polar Bears in the Southern Beaufort Sea 2009 to 2011
</div>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">spreadsheet</span><br/>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace">Anchorage, AK</span><br/>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">U.S. Geological Survey, Alaska Science Center</span><br/>
</div>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
Suggested citation: USGS Alaska Science Center, Polar Bear Research Program, 2017, Sensor and Location data from Ear Tag PTTs Deployed on Polar Bears in the Southern Beaufort Sea 2009 to 2011: U.S. Geological Survey data release, <a href="https://doi.org/10.5066/F7057D4R">https://doi.org/10.5066/F7057D4R</a>.
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://doi.org/10.5066/F7057D4R">https://doi.org/10.5066/F7057D4R</a></span><br/>
<span class="element-name lworkcit">Larger_Work_Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">USGS Alaska Science Center, Polar Bear Research Program</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">Unknown</span><br/>
<span class="element-name title">Title:</span>
<div class="child element-value title">
Understanding and Forecasting the Response of Polar Bear Populations to a Rapidly Diminishing Sea Ice Environment
</div>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">website</span><br/>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace">Anchorage, Alaska</span><br/>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">U.S. Geological Survey, Alaska Science Center</span><br/>
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://alaska.usgs.gov/portal/project.php?project_id=16">https://alaska.usgs.gov/portal/project.php?project_id=16</a></span><br/>
</div>
</div>
</div>
</div>
<span class="element-name descript">Description:</span><div class="child">
<span class="element-name abstract">Abstract:</span>
<div class="child element-value abstract">
These are data collected from Wildlife Computers ear tag platform transmitter terminals (PTT) deployed on polar bears in the southern Beaufort Sea during the months of March, April, August, September, and October between 2009 and 2011.
</div>
<span class="element-name purpose">Purpose:</span>
<div class="child element-value purpose">
To examine the performance and retention of ear tag satellite transmitters attached to polar bears.
</div>
</div>
<span class="element-name timeperd">Time_Period_of_Content:</span><div class="child">
<span class="element-name timeinfo">Time_Period_Information:</span><div class="child">
<span class="element-name rngdates">Range_of_Dates/Times:</span><div class="child">
<span class="element-name begdate">Beginning_Date:</span> <span class="element-value begdate">20090817</span><br/>
<span class="element-name enddate">Ending_Date:</span> <span class="element-value enddate">20110808</span><br/>
</div>
</div>
<span class="element-name current">Currentness_Reference:</span> <span class="element-value current">ground condition</span><br/>
</div>
<span class="element-name status">Status:</span><div class="child">
<span class="element-name progress">Progress:</span> <span class="element-value progress">Complete</span><br/>
<span class="element-name update">Maintenance_and_Update_Frequency:</span> <span class="element-value update">Not planned</span><br/>
</div>
<span class="element-name spdom">Spatial_Domain:</span><div class="child">
<span class="element-name descgeog">Description_of_Geographic_Extent:</span> <span class="element-value descgeog">southern Beaufort Sea</span><br/>
<span class="element-name bounding">Bounding_Coordinates:</span><div class="child">
<span class="element-name westbc">West_Bounding_Coordinate:</span> <span class="element-value westbc">-158.4832</span><br/>
<span class="element-name eastbc">East_Bounding_Coordinate:</span> <span class="element-value eastbc">-142.3786</span><br/>
<span class="element-name northbc">North_Bounding_Coordinate:</span> <span class="element-value northbc">71.9511</span><br/>
<span class="element-name southbc">South_Bounding_Coordinate:</span> <span class="element-value southbc">69.9234</span><br/>
</div>
</div>
<span class="element-name keywords">Keywords:</span><div class="child">
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">ISO 19115 Topic Category</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">biota</span><br/>
</div>
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">USGS Biocomplexity Thesaurus</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Animals</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Mammals</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Telemetry</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Tagging</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Tagging devices</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Tracking</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Tracking equipment</span><br/>
</div>
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">None</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">platform transmitter terminal</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">PTT</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Argos</span><br/>
</div>
<span class="element-name place">Place:</span><div class="child">
<span class="element-name placekt">Place_Keyword_Thesaurus:</span> <span class="element-value placekt">Geographic Names Information System</span><br/>
<span class="element-name placekey">Place_Keyword:</span> <span class="element-value placekey">Alaska</span><br/>
<span class="element-name placekey">Place_Keyword:</span> <span class="element-value placekey">Beaufort Sea</span><br/>
</div>
<span class="element-name stratum">Stratum:</span><div class="child">
<span class="element-name stratkt">Stratum_Keyword_Thesaurus:</span> <span class="element-value stratkt">USGS Biocomplexity Thesaurus</span><br/>
<span class="element-name stratkey">Stratum_Keyword:</span> <span class="element-value stratkey">marine</span><br/>
</div>
</div>
<span class="element-name taxonomy">Taxonomy:</span><div class="child">
<span class="element-name keywtax">Keywords/Taxon:</span><div class="child">
<span class="element-name taxonkt">Taxonomic_Keyword_Thesaurus:</span> <span class="element-value taxonkt">USGS Biocomplexity Thesaurus</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Mammals</span><br/>
</div>
<span class="element-name taxonsys">Taxonomic_System:</span><div class="child">
<span class="element-name classsys">Classification_System/Authority:</span><div class="child">
<span class="element-name classcit">Classification_System_Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">Integrated Taxonomic Information System (ITIS)</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">Unknown</span><br/>
<span class="element-name title">Title:</span> <span class="element-value title">Integrated Taxonomic Information System (ITIS)</span><br/>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">database</span><br/>
<span class="element-name serinfo">Series_Information:</span><div class="child">
<span class="element-name sername">Series_Name:</span> <span class="element-value sername">ITIS</span><br/>
<span class="element-name issue">Issue_Identification:</span> <span class="element-value issue">TSN: 180542</span><br/>
</div>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace"><a href="http://www.itis.gov">http://www.itis.gov</a></span><br/>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">Integrated Taxonomic Information System</span><br/>
</div>
<span class="element-name onlink">Online_Linkage:</span>
<div class="child element-value onlink">
<a href="http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=180542">http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=180542</a>
</div>
</div>
</div>
</div>
<span class="element-name taxonpro">Taxonomic_Procedures:</span> <span class="element-value taxonpro">expert advice</span><br/>
<span class="element-name taxoncom">Taxonomic_Completeness:</span>
<div class="child element-value taxoncom">
Polar bears are easily distinguishable from other species by physical characteristics and habitat use patterns.  In most cases, species was confirmed genetically.
</div>
</div>
<span class="element-name taxongen">General_Taxonomic_Coverage:</span> <span class="element-value taxongen">polar bears</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Kingdom</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Animalia</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Subkingdom</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Bilateria</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Infrakingdom</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Deuterostomia</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Phylum</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Chordata</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Subphylum</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Vertebrata</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Infraphylum</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Gnathostomata</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Superclass</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Tetrapoda</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Class</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Mammalia</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Subclass</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Theria</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Infraclass</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Eutheria</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Order</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Carnivora</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Suborder</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Caniformia</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Family</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Ursidae</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Genus</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Ursus</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Species</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Ursus maritimus</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Polar Bear</span><br/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<span class="element-name accconst">Access_Constraints:</span> <span class="element-value accconst">None</span><br/>
<span class="element-name useconst">Use_Constraints:</span>
<div class="child element-value useconst">
It is requested that the authors and the USGS Alaska Science Center be cited for any subsequent publications that reference this dataset. It is strongly recommended that careful attention be paid to the contents of the metadata file associated with these data to evaluate data set limitations, restrictions or intended use. ular.
</div>
<span class="element-name ptcontac">Point_of_Contact:</span><div class="child">
<span class="element-name cntinfo">Contact_Information:</span><div class="child">
<span class="element-name cntperp">Contact_Person_Primary:</span><div class="child">
<span class="element-name cntper">Contact_Person:</span> <span class="element-value cntper">George Durner</span><br/>
<span class="element-name cntorg">Contact_Organization:</span> <span class="element-value cntorg">US Geological Survey</span><br/>
</div>
<span class="element-name cntaddr">Contact_Address:</span><div class="child">
<span class="element-name addrtype">Address_Type:</span> <span class="element-value addrtype">mailing and physical</span><br/>
<span class="element-name address">Address:</span> <span class="element-value address">4210 University Drive</span><br/>
<span class="element-name city">City:</span> <span class="element-value city">Anchorage</span><br/>
<span class="element-name state">State_or_Province:</span> <span class="element-value state">Alaska</span><br/>
<span class="element-name postal">Postal_Code:</span> <span class="element-value postal">99508</span><br/>
<span class="element-name country">Country:</span> <span class="element-value country">US</span><br/>
</div>
<span class="element-name cntvoice">Contact_Voice_Telephone:</span> <span class="element-value cntvoice">907-786-7000</span><br/>
</div>
</div>
<span class="element-name crossref">Cross_Reference:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">Wiig, Oystein</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Born, Erik W.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Laidre, Kristen L.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Dietz, Rune</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Jensen, Mikkel Villum</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Durner, George M.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Pagano, Anthony M.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Regehr, Eric</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">St Martin, Michelle</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Atkinson, Stephen</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Dyck, Markus</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">2017</span><br/>
<span class="element-name title">Title:</span>
<div class="child element-value title">
Performance and retention of lightweight satellite radio tags applied to the ears of polar bears (Ursus maritimus)
</div>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">journal article</span><br/>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
Wiig &Oslash;, Born EW, Laidre KL, Dietz R, Jensen MV, Durner GM, Pagano AM, Regehr E, St Martin M, Atkinson S, Dyck M. Performance and retention of lightweight satellite radio tags applied to the ears of polar bears (Ursus maritimus). Animal Biotelemetry. 2017;doi: 10.1186/s40317-017-0124-0.
</div>
</div>
</div>
</div>
</div>
<div class="major-section" id="2">
<span class="element-name dataqual">Data_Quality_Information:</span><div class="child">
<span class="element-name attracc">Attribute_Accuracy:</span><div class="child">
<span class="element-name attraccr">Attribute_Accuracy_Report:</span> <span class="element-value attraccr">No formal attribute accuracy tests were conducted.</span><br/>
</div>
<span class="element-name logic">Logical_Consistency_Report:</span> <span class="element-value logic">No formal logical consistency tests were conducted.</span><br/>
<span class="element-name complete">Completeness_Report:</span>
<div class="child element-value complete">
Data set is considered complete for the information presented, as described in the abstract. Users are advised to read the rest of the metadata record carefully for additional details.
</div>
<span class="element-name posacc">Positional_Accuracy:</span><div class="child">
<span class="element-name horizpa">Horizontal_Positional_Accuracy:</span><div class="child">
<span class="element-name horizpar">Horizontal_Positional_Accuracy_Report:</span> <span class="element-value horizpar">No formal positional accuracy tests were conducted.</span><br/>
</div>
</div>
<span class="element-name lineage">Lineage:</span><div class="child">
<span class="element-name method">Methodology:</span><div class="child">
<span class="element-name methtype">Methodology_Type:</span> <span class="element-value methtype">Field</span><br/>
<span class="element-name methdesc">Methodology_Description:</span>
<div class="child element-value methdesc">
Wildlife Computers platform transmitter terminals (PTT) were all of the SPOT model, built as ear tags, and attached to the ears of subadult and adult male and female polar bears. See <a href="http://wildlifecomputers.com/our-tags/spot/">http://wildlifecomputers.com/our-tags/spot/</a>.
</div>
</div>
<span class="element-name procstep">Process_Step:</span><div class="child">
<span class="element-name procdesc">Process_Description:</span> <span class="element-value procdesc">No process steps have been described for this data set.</span><br/>
<span class="element-name procdate">Process_Date:</span> <span class="element-value procdate">Unknown</span><br/>
</div>
</div>
</div>
</div>
<div class="major-section" id="3">
<span class="element-name spdoinfo">Spatial_Data_Organization_Information:</span><div class="child">
<span class="element-name direct">Direct_Spatial_Reference_Method:</span> <span class="element-value direct">Point</span><br/>
</div>
</div>
<div class="major-section" id="4">
<span class="element-name spref">Spatial_Reference_Information:</span><div class="child">
<span class="element-name horizsys">Horizontal_Coordinate_System_Definition:</span><div class="child">
<span class="element-name geodetic">Geodetic_Model:</span><div class="child">
<span class="element-name horizdn">Horizontal_Datum_Name:</span> <span class="element-value horizdn">World Geodetic System of 1984</span><br/>
<span class="element-name ellips">Ellipsoid_Name:</span> <span class="element-value ellips">World Geodetic System of 1984</span><br/>
<span class="element-name semiaxis">Semi-major_Axis:</span> <span class="element-value semiaxis">6378137</span><br/>
<span class="element-name denflat">Denominator_of_Flattening_Ratio:</span> <span class="element-value denflat">298.257223563</span><br/>
</div>
</div>
</div>
</div>
<div class="major-section" id="5">
<span class="element-name eainfo">Entity_and_Attribute_Information:</span><div class="child">
<span class="element-name detailed">Detailed_Description:</span><div class="child">
<span class="element-name enttyp">Entity_Type:</span><div class="child">
<span class="element-name enttypl">Entity_Type_Label:</span> <span class="element-value enttypl">USGS_WC_eartag_deployments_2009-2011</span><br/>
<span class="element-name enttypd">Entity_Type_Definition:</span> <span class="element-value enttypd">Spreadsheet of Wildlife Computer eartag deployment information.</span><br/>
<span class="element-name enttypds">Entity_Type_Definition_Source:</span> <span class="element-value enttypds">Author defined</span><br/>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">BearID</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Number assigned to the bear at first capture.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name udom">Unrepresentable_Domain:</span> <span class="element-value udom">Numbers assigned to identify the bears</span><br/>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">PTT_ID</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Identification number for the Platform Terminal Transmitter (PTT).
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name udom">Unrepresentable_Domain:</span> <span class="element-value udom">Numbers assigned to identify the PTT.</span><br/>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Model</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Model type of the PTT.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">SPOT-227B</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Model type SPOT-227B</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">author defined</span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">SPOT-227C</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Model type SPOT-227C</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">author defined</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Repetition Rate (sec)</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Interval between message transmissions</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">60</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">90</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">seconds</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Transmit hours (GMT)</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Need def</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">18-21</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">20-23</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">hours</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Transmit days</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">PTT transmission schedule to Argos satellites.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">daily</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">PTT transmitted every day.</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">Author defined</span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">every 2nd day</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">PTT transmitted every second day.</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">Author defined</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Capture Latitude</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Latitude of a bear’s capture.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">69.9234481813273</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">71.9510879516601</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">decimal degrees</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Capture Longitude</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Longitude of a bear’s capture.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">-158.483163452286</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">-142.378631591567</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">decimal degrees</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Apply DateTime</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Date and time in which PTTs were applied to bears.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">17Aug2009 0239</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">01Apr2011 1118</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">date time GMT, 24-hour clock</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Sex</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Gender of the polar bear.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">F</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Female</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">author defined</span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">M</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Male</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">author defined</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Age Class</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Classification of the age of the polar bear.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">A</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Adult</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">author defined</span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">S</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Subadult</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">author defined</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Ear applied</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Which ear the PTT was applied to on the polar bear.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">Left</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">PTT applied to left ear.</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">author defined</span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">Right</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">PTT applied to right ear.</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">author defined</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Recapture DateTime</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Date and time in which bears deployed with PTT ear tags were recaptured.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">18Oct2009 0558</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">11Apr2014 1130</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">date time GMT, 24-hour clock</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">HarvestDate</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Date and time in which bears deployed with PTT ear tags were harvested.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">15Mar2012</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">15Mar2012</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">date</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Sign of Injury at Recapture</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Observation of injury associated with the eartag PTT.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">No</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">No injury observed</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">author defined</span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">Ear split and healed</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Ear pinna split and healed.</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds">author defined</span><br/>
</div>
</div>
</div>
</div>
<span class="element-name detailed">Detailed_Description:</span><div class="child">
<span class="element-name enttyp">Entity_Type:</span><div class="child">
<span class="element-name enttypl">Entity_Type_Label:</span> <span class="element-value enttypl">USGS_WC_eartags_output_files_2009-2011-Status</span><br/>
<span class="element-name enttypd">Entity_Type_Definition:</span>
<div class="child element-value enttypd">
Every Wildlife Computers tag sends regular status messages in addition to transmitting its experimental information. Status messages contain information which indicates the health and overall state of the tag. Column names are set by Wildlife Computers software.  The user is advised that this file includes records before the tag was deployed on a bear and may include records after the tag was removed from the bear.  The user of this data is advised to reference tag deployment histories in BearID in USGS_WC_eartag_deployments_2009-2011.  The data in this file have not undergone any tests for spatial accuracy.
</div>
<span class="element-name enttypds">Entity_Type_Definition_Source:</span>
<div class="child element-value enttypds">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>.
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">DeployID</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Friendly name given to the tag by the user.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name udom">Unrepresentable_Domain:</span>
<div class="child element-value udom">
Is analogous to BearID in USGS_WC_eartag_deployments_2009-2011.  When multiple PTT deployments occurred for a bear, values of DeployID are denoted with “(1)” appended to the value.  For example, DeployID = ‘20446’ is assigned to Ptt = ‘93963’.  This DeployID is associated with a second tag deployment (i.e., Ptt = ‘96872’), hence DeployID = ‘20446  (1)’.
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Ptt</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Argos Platform Transmitter Terminal identifier, which is a unique number identifying your instrument.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name udom">Unrepresentable_Domain:</span>
<div class="child element-value udom">
Numbers assigned to identify the PTT. Is analogous to PTT_ID in USGS_WC_eartag_deployments_2009-2011.
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Received</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Time and date of message reception as reported by Argos.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">22July2009 0152</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">07Aug2011 1911</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">date time GMT, 24-hour clock</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">LocationQuality</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Location class assigned by Argos for the computed position of the tag when this status message was received by Argos. Blank cells indicate that no location could be calculated by Argos.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name codesetd">Codeset_Domain:</span><div class="child">
<span class="element-name codesetn">Codeset_Name:</span> <span class="element-value codesetn">Argos User Manual 3.4 Location classes</span><br/>
<span class="element-name codesets">Codeset_Source:</span>
<div class="child element-value codesets">
<a href="http://www.argos-system.org/manual/3-location/34_location_classes.htm">http://www.argos-system.org/manual/3-location/34_location_classes.htm</a>
</div>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Latitude</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Latitude of the position of the tag generated by Argos when this status message was received.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">47.65299988</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">76.01899719</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">decimal degrees</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Longitude</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Longitude of the position of the tag generated by Argos when this status message was received.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">-179.1179962</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">-122.1119995</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">decimal degrees</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Transmits</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
The number of Argos transmissions generated by the tag. NOT the number of messages received by Argos.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">128</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">63872</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">BattVoltage</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Battery voltage measured by the tag during the transmission of this status message.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">2.512</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">3.792</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">TransmitCurrent</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Transmitter's Power Amp supply current. Used for diagnostics by WC.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">0.004</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">1.02</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Temperature</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Temperature measured by the tag just prior to this transmission.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">-19.92</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">39.75</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">degrees Fahrenheit</span><br/>
</div>
</div>
</div>
</div>
<span class="element-name detailed">Detailed_Description:</span><div class="child">
<span class="element-name enttyp">Entity_Type:</span><div class="child">
<span class="element-name enttypl">Entity_Type_Label:</span> <span class="element-value enttypl">USGS_WC_eartags_output_files_2009-2011-Argos</span><br/>
<span class="element-name enttypd">Entity_Type_Definition:</span>
<div class="child element-value enttypd">
Each row in this spreadsheet represents a single location derived by multiple Argos messages during a satellite overpass. Column names are set by Wildlife Computers software.  The user is advised that this file includes records before the tag was deployed on a bear and may include records after the tag was removed from the bear.  The user of this data is advised to reference tag deployment histories in BearID in USGS_WC_eartag_deployments_2009-2011.  The data in this file have not undergone any tests for spatial accuracy.
</div>
<span class="element-name enttypds">Entity_Type_Definition_Source:</span>
<div class="child element-value enttypds">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">DeployID</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Friendly name given to the tag by the user.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name udom">Unrepresentable_Domain:</span>
<div class="child element-value udom">
Is analogous to BearID in USGS_WC_eartag_deployments_2009-2011.  When multiple PTT deployments occurred for a bear, values of DeployID are denoted with “(1)” appended to the value.  For example, DeployID = ‘20446’ is assigned to Ptt = ‘93963’.  This DeployID is associated with a second tag deployment (i.e., Ptt = ‘96872’), hence DeployID = ‘20446  (1)’.
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Ptt</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Argos Platform Transmitter Terminal identifier</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name udom">Unrepresentable_Domain:</span>
<div class="child element-value udom">
Numbers assigned to identify the PTT. Is analogous to PTT_ID in USGS_WC_eartag_deployments_2009-2011.
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">RecordType</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Argos Platform Transmitter Terminal identifier (DS (DISPOSE) or DI (DIAG)
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">DS</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span>
<div class="child element-value edomvd">
All validated positions and all messages collected by the satellites.
</div>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds"><a href="http://www.argos-system.org">http://www.argos-system.org</a></span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">MsgCount</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
The number of messages received from the PTT for the satellite pass.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">1</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">25</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Duplicates</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
The number of identical messages received for the satellite pass. A '0' means no duplicate messages were received for this pass. A value ‘1’ means the original plus one duplicate was received, ‘2’ means the original plus two duplicates…
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">0</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">11</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Corrupt</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">The number of corrupt messages in the given satellite pass</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">0</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">15</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">AvgInterval</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
The average inter-message interval in seconds of all received messages for the given satellite pass
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">44</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">644</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">MinInterval</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
The minimum inter-message interval in seconds among received messages for a satellite pass
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">3</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">644</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Date</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">The month, day, year and time associated with a row.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">26Jan2009 1731</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">8Aug2011 2020</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">date time GMT, 24-hour clock</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Satellite</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">The name of the Argos satellite that received the message</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">A</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Satellite A</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds"><a href="http://www.argos-system.org">http://www.argos-system.org</a></span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">K</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Satellite K</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds"><a href="http://www.argos-system.org">http://www.argos-system.org</a></span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">L</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Satellite L</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds"><a href="http://www.argos-system.org">http://www.argos-system.org</a></span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">1</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Satellite 1</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds"><a href="http://www.argos-system.org">http://www.argos-system.org</a></span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">M</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Satellite M</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds"><a href="http://www.argos-system.org">http://www.argos-system.org</a></span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">N</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Satellite N</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds"><a href="http://www.argos-system.org">http://www.argos-system.org</a></span><br/>
</div>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name edom">Enumerated_Domain:</span><div class="child">
<span class="element-name edomv">Enumerated_Domain_Value:</span> <span class="element-value edomv">P</span><br/>
<span class="element-name edomvd">Enumerated_Domain_Value_Definition:</span> <span class="element-value edomvd">Satellite P</span><br/>
<span class="element-name edomvds">Enumerated_Domain_Value_Definition_Source:</span> <span class="element-value edomvds"><a href="http://www.argos-system.org">http://www.argos-system.org</a></span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">LocationQuality</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Location class assigned by Argos for the computed position of the tag when this status message was received by Argos. Blank cells indicate that no location could be calculated by Argos.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name codesetd">Codeset_Domain:</span><div class="child">
<span class="element-name codesetn">Codeset_Name:</span> <span class="element-value codesetn">Argos User Manual 3.4 Location classes</span><br/>
<span class="element-name codesets">Codeset_Source:</span>
<div class="child element-value codesets">
<a href="http://www.argos-system.org/manual/3-location/34_location_classes.htm">http://www.argos-system.org/manual/3-location/34_location_classes.htm</a>
</div>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Latitude</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Latitude calculated by Argos for the satellite pass of interest</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">33.38399887</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">76.02500153</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">decimal degrees</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Longitude</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Longitude calculated by Argos for the satellite pass of interest
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">-179.27600098</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">-111.80900574</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">decimal degrees</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">Frequency</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">Calculated frequency of the transmitter</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span>
<div class="child element-value attrdefs">
<a href="http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf">http://wildlifecomputers.com/wp-content/uploads/manuals/Spreadsheet-File-Descriptions.pdf</a>
</div>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">401636801</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">401677716</span><br/>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="major-section" id="6">
<span class="element-name distinfo">Distribution_Information:</span><div class="child">
<span class="element-name distrib">Distributor:</span><div class="child">
<span class="element-name cntinfo">Contact_Information:</span><div class="child">
<span class="element-name cntorgp">Contact_Organization_Primary:</span><div class="child">
<span class="element-name cntorg">Contact_Organization:</span> <span class="element-value cntorg">U.S. Geological Survey, Alaska Science Center</span><br/>
</div>
<span class="element-name cntaddr">Contact_Address:</span><div class="child">
<span class="element-name addrtype">Address_Type:</span> <span class="element-value addrtype">mailing and physical</span><br/>
<span class="element-name address">Address:</span> <span class="element-value address">4210 University Drive</span><br/>
<span class="element-name city">City:</span> <span class="element-value city">Anchorage</span><br/>
<span class="element-name state">State_or_Province:</span> <span class="element-value state">Alaska</span><br/>
<span class="element-name postal">Postal_Code:</span> <span class="element-value postal">99508</span><br/>
<span class="element-name country">Country:</span> <span class="element-value country">US</span><br/>
</div>
<span class="element-name cntvoice">Contact_Voice_Telephone:</span> <span class="element-value cntvoice">907-786-7000</span><br/>
<span class="element-name cntemail">Contact_Electronic_Mail_Address:</span> <span class="element-value cntemail">ascweb@usgs.gov</span><br/>
</div>
</div>
<span class="element-name distliab">Distribution_Liability:</span>
<div class="child element-value distliab">
Unless otherwise stated, all data, metadata and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. Although these data and associated metadata have been reviewed for accuracy and completeness and approved for release by the U.S. Geological Survey (USGS), no warranty expressed or implied is made regarding the display or utility of the data on any other system or for general or scientific purposes, nor shall the act of distribution constitute any such warranty.
</div>
<span class="element-name stdorder">Standard_Order_Process:</span><div class="child">
<span class="element-name digform">Digital_Form:</span><div class="child">
<span class="element-name digtinfo">Digital_Transfer_Information:</span><div class="child">
<span class="element-name formname">Format_Name:</span> <span class="element-value formname">CSV</span><br/>
</div>
<span class="element-name digtopt">Digital_Transfer_Option:</span><div class="child">
<span class="element-name onlinopt">Online_Option:</span><div class="child">
<span class="element-name computer">Computer_Contact_Information:</span><div class="child">
<span class="element-name networka">Network_Address:</span><div class="child">
<span class="element-name networkr">Network_Resource_Name:</span> <span class="element-value networkr"><a href="https://doi.org/10.5066/F7057D4R">https://doi.org/10.5066/F7057D4R</a></span><br/>
</div>
</div>
</div>
</div>
</div>
<span class="element-name fees">Fees:</span> <span class="element-value fees">None</span><br/>
</div>
</div>
</div>
<div class="major-section" id="7">
<span class="element-name metainfo">Metadata_Reference_Information:</span><div class="child">
<span class="element-name metd">Metadata_Date:</span> <span class="element-value metd">20170504</span><br/>
<span class="element-name metc">Metadata_Contact:</span><div class="child">
<span class="element-name cntinfo">Contact_Information:</span><div class="child">
<span class="element-name cntorgp">Contact_Organization_Primary:</span><div class="child">
<span class="element-name cntorg">Contact_Organization:</span> <span class="element-value cntorg">U.S. Geological Survey, Alaska Science Center</span><br/>
</div>
<span class="element-name cntaddr">Contact_Address:</span><div class="child">
<span class="element-name addrtype">Address_Type:</span> <span class="element-value addrtype">mailing and physical</span><br/>
<span class="element-name address">Address:</span> <span class="element-value address">4210 University Drive</span><br/>
<span class="element-name city">City:</span> <span class="element-value city">Anchorage</span><br/>
<span class="element-name state">State_or_Province:</span> <span class="element-value state">Alaska</span><br/>
<span class="element-name postal">Postal_Code:</span> <span class="element-value postal">99508</span><br/>
<span class="element-name country">Country:</span> <span class="element-value country">US</span><br/>
</div>
<span class="element-name cntvoice">Contact_Voice_Telephone:</span> <span class="element-value cntvoice">907-786-7000</span><br/>
</div>
</div>
<span class="element-name metstdn">Metadata_Standard_Name:</span>
<div class="child element-value metstdn">
FGDC Biological Data Profile of the Content Standard for Digital Geospatial Metadata
</div>
<span class="element-name metstdv">Metadata_Standard_Version:</span> <span class="element-value metstdv">FGDC-STD-001.1-1999</span><br/>
</div>
</div>
<hr id="page-bottom"/>
<div id="generated-by">Generated by <a href="https://geology.usgs.gov/tools/metadata/tools/doc/mp.html" style="font-family: monospace;">mp</a> version 2.9.40 on Thu May  4 14:40:17 2017</div>

</body>
</html>
